VITE_SUPABASE_PROJECT_ID="lsdazqsdhtkojpysgmxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZGF6cXNkaHRrb2pweXNnbXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDc3NjEsImV4cCI6MjA3NzMyMzc2MX0.bPGuvDlK37jrYP8x94qKSUYksFjOUWdfDMwZce7NGL4"
VITE_SUPABASE_URL="https://lsdazqsdhtkojpysgmxw.supabase.co"
